
<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>

<nav id="navbar">
  
   <header> Welcome to Coding</header><ul>
  <li>
     <a class="nav-link" href="#Introduction">Introduction</a></li>
   <li>
     <a class="nav-link"href="#Coding"> Coding</a></li>
   <li>
     <a class="nav-link"href="#Learning"> Learning</a>  
   </li>
       <li>
  <a class="nav-link"href="#FAQ">FAQ</a></li>
 <li><a class="nav-link"
  href="#Pricing">Pricing </a>
   <li><a class="nav-link" href="#Random">Random</a></li>
   </li>
  <li><a class="nav-link" href="#What_Can_I_Do">What Can I Do</a></li>
  <li><a class="nav-link" href="#More_info">More info</a></li>
   </ul>
</nav>

<main id="main-doc">
  <section class="main-section" id ="Introduction">
    <header>Introduction</header>
    
    <article>
      <p> So you want to learn coding, let me be the first to welcome you to the site. It can be a little intimidating kind of similar to riding a bike for the first time but like riding a bike you'll find yourself being able to do it with ease.First of all what is coding? Coding in  a sense is speaking the language of computers, although unlike the human language, computers use a series of zeroes and ones called Binary to speak to each other. And just like how there are many languages in the world to speak there are different languages to learn in coding as an example</p><code></code>
      <ul>
        <li>
          Javascript
        </li>
        <li>
          C++
        </li>
        <li>
          HTML
        </li>
        <li>
          CSS
        </li>
      </p> 
      </article>
        </section>

  <section class="main-section" id="What_Can_I_Do"><header> What Can I Do</header>
    <article>
      <p>When it comes to coding you can do many things, like make your own website, check for errors in a program, build programs, and much much more.</p>
      <p> By trying to learn coding you are taking the first step into possibly</p>
      <ul>
        <li>
          Changing Career Paths</li>
        <li> Learning a new skill</li>
        <li> Having Fun</li>
        <li> Challenging yourself</li>
        </article></section>
 
    <section class="main-section" id="Learning">
      <header>Learning</header>
      <article>
        <p>
          Now When it comes to learning Coding, there are programs you can go to school for if that fits you and your schedule, if that doesn't work with you or your timeframe there are programs that you can learn coding for free or for little money without having to sacrifice time for much like <a href="https://www.freecodecamp.org/learn/">Free Code Camp</a> Which help you along the learning process </p><code></code>
      </article> </section>
       

        <section class="main-section" id="FAQ"> <header>FAQ</header>
          <article>
  <ul><li>
            Is Coding Hard?</li><p> It can be a bit of a challenge once you are starting out with all the different inputs but once you hit your stride it will work out</p>
              <li> Is Coding Expensive?</li>
            <p> yes and no, while there are programs out there and schools you can go to that can cost you a lot of money, there are just as many programs that will let do do computer coding for on the cheap or for free</p>
            <li> Do I Need Prior Experience?</li>
            <p> Not at all, in fact in some studies done, around two thirds of people who are into coding have never even taking a computer sciences class in their lives</p><code></code>
            </ul>
          
          </article></section>
    
              <section class="main-section"
                      id="Pricing"><header> Pricing</header> <article>
                <p> When it comes to coding you can go the traditional route of going to college and getting a bachelors degree in computer science which can cost about from anywhere from 42,938 Dollars to 171,752 dollars. There is also the non traditional route of learning coding yourself and getting certified in coding, however these are two comepletely different things.</p>
              
          </article></section>
            <section class="main-section" id="Coding"><header>Coding</header>
              <article>
                <p> Now Coding can be a challenge however you can overcome it, this whole page was made by one person, in his off time</p>
          <p> in this part of the code is where "p" represents the start of a paragraph using the lesser than and greater than signs will surround p to begin the paragraph and a backslash before the p will close the code like so <code>< p > This is a paragraph < / p> </code> </p>  
                
            <p> in this part of the code "h" enclosed with the lesser and greater signs will make whatever you put in the middle the header of the page for example if I were to put </p> <code>< h> This is my title< / h > then the words This is my title would be at the top of the paragraph</code> 
 <p> This is just the beginning of Coding and it can a be a little intimidating but I have faith that you will pull through it</p>             </article>
          </section>
            <section class="main-section" id="Random"><header>Random</header>
              <article>
                <p> and here is just random stuff to fill in the site</p>
              </article>
            </section>
            <section class="main-section" id="More_info"><header>More info</header>
            </section>
              </main>