
html,
body {
  min-width: 290px;
  color: #4d4e53;
  background-color: #ffffff;
  font-family: "Open Sans", Arial, sans-serif;
  line-height: 1.5;
}

header {
  color: black;
  margin: 10px;
  text-align: center;
  font-size: 1.8em;
  font-weight: thin;

#main-doc header{
  text-align: left;
  margin: 0px;
}
#navbar ul{
  height:88%;
    padding:0;
  overflow-y:auto;
  overflowx-x:hidden;
}

  }#navbar {
  position: absolute;
  min-width: 290px;
  top: 0px;
  left: 0px;
  width: 300px;
  height: 100%;
  border-right: solid;
  border-color: rgba(0, 22, 22, 0.4);
}
#navbar li{
  color:blue;
  border-top: 2px solid;
  list-style: none;
  position: relative;
  width: 100%;
}
#navbar a{ display: block;
  padding: 10px 30px;
  color: black;
  text-decoration: none;
  cursor:pointer;}
code{
  display: block;
  white-space: pre;
}@media only screen and (max-width: 815px) {
  /* For mobile phones: */

  #main-doc{
    position: absolute;
    margin-left: 300px;
    padding: 15px;
    margin-bottom: 100px;
  }
 section article {
  color: #4d4e53;
  margin: 15px;
  font-size: 0.96em;
}

section li {
  margin: 15px 0px 0px 20px;
}
  section article{
    color:#4444;
    margin:20px;
    font-size:1.0em;
  }